<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002A96"
    android:visibility="visible"
    tools:context="com.myapp.nilesh.braintrainer.MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="127dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="16dp"
        android:onClick="reset"
        android:text="Play Again"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="334dp"
        android:layout_height="157dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:columnCount="2"
        android:onClick="click"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="#F44336"
            android:backgroundTint="@android:color/holo_blue_light"
            android:onClick="click"
            android:tag="0"
            android:text="00"
            android:textAlignment="center"
            android:textColorLink="@color/colorPrimary"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:background="#872298"
            android:onClick="click"
            android:tag="1"
            android:text="00"
            android:textAlignment="center"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:background="#F44336"
            android:backgroundTint="@android:color/holo_green_dark"
            android:onClick="click"
            android:tag="2"
            android:text="00"
            android:textAlignment="center"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:background="#F44336"
            android:onClick="click"
            android:tag="3"
            android:text="00"
            android:textAlignment="center"
            android:textSize="45sp" />

    </GridLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="4dp"
        android:background="#03A9F4"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="30s"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="216dp"
        android:layout_height="83dp"
        android:layout_marginEnd="128dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="24dp"
        android:text="Done!"
        android:textAlignment="center"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="119dp"
        android:layout_height="55dp"
        android:layout_marginBottom="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="#2196F3"
        android:text="0/0"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:text="0+0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
